# Enter your code here. Read input from STDIN. Print output to STDOUT
def sort(s):
    lower=[]
    upper=[]
    odd=[]
    even=[]
    for i in s:
        if i.islower():
            lower.append(i)
        elif i.isupper():
            upper.append(i)
        elif i.isdigit():
            if int(i)%2==0:
                even.append(i)
            else:
                odd.append(i)
    return (''.join(sorted(lower)+sorted(upper)+sorted(odd)+sorted(even)))
if __name__=='__main__':
    s=input()
    print(sort(s))
